--- a/Makefile	Thu Aug 19 20:10:47 2010 -0500
+++ b/Makefile	Thu Aug 19 20:31:47 2010 -0500
@@ -20,7 +20,7 @@
 
 ${OBJ}: config.h config.mk
 
-config.h:
+config.h: config.def.h
 	@echo creating $@ from config.def.h
 	@cp config.def.h $@
 
diff -r 65db5c466344 config.mk
--- a/config.mk	Thu Aug 19 20:10:47 2010 -0500
+++ b/config.mk	Thu Aug 19 20:31:47 2010 -0500
@@ -4,11 +4,11 @@
 # Customize below to fit your system
 
 # paths
-PREFIX = /usr/local
+PREFIX = /usr
 MANPREFIX = ${PREFIX}/share/man
 
-X11INC = /usr/X11R6/include
-X11LIB = /usr/X11R6/lib
+X11INC = /usr/include/X11
+X11LIB = /usr/lib/X11
 
 # Xinerama
 XINERAMALIBS = -L${X11LIB} -lXinerama
